<!DOCTYPE html>
<!-- This document displays the contact page for the website. For email signup.
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style2.css" />
		<title> Contact Us </title>
		</head>
	<body>
  
  <nav>
   <ul>
     <li><a href="https://activist-toolkit-starter-code.jaynesrinivas.repl.co/"> Home </a>
     <li><a href="research.html"> Efforts </a>
     <li><a href="https://www.un.org/sustainabledevelopment/be-the-change/"> Take Action </a>
  </ul>
    </nav>


 	<main>
		<!-- Requirement 7: Figure with an image and caption. -->
		<form action="action_page.html" method="post">
			<p> Please contact us. </p>
			<p class="first-field"> Name:
			<input type="text" name="text" id="text"  autofocus required title="Enter your name here."> </p>
			<p class="second-field"> Email:
			<input type="text" name="email" id="email" title="Enter your e-email here." autofocus required> </p>
			<p><input type="submit" value="Submit"></p>
		</form>
		<br>    </br>
	 	<p> Or, you can subscribe to our newsletter by clicking the below mail link.</p>
	 	<div class="uline"><a href="mailto:webmaster@example.com">Mail</a> </div>
 	</main>
  </body>
</html>