<!DOCTYPE html>
<html>
  <head>
    
    <title>Sustainability</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <nav>
   <ul>
     <li><a href="https://activist-toolkit-starter-code.jaynesrinivas.repl.co/"> Home </a>
     <li><a href="research.html"> Efforts </a>
     <li><a href="https://www.un.org/sustainabledevelopment/be-the-change/"> Take Action </a>
  </ul>
    </nav>
  <body>

    <div id="first">
    <h1>SUSTAIN</h1>
    <h1 id="sec">THE EARTH</h1>

    <div class="hoverButtons">
    <button id="contact" onclick="document.location='contact.html'" > Contact </button>
    <button id="join" onclick= "document.location='https://www.un.org/sustainabledevelopment/decade-of-action/'"> Join The Effort</button> 
    <button id="don" onclick="document.location='https://secure.e2rm.com/registrant/DonationPage.aspx?eventid=352087&langpref=en-CA&Referrer=https%3a%2f%2fwww.we.org%2f'"> Donate </button>
    </div>

    </div>
    
    
    <div class="blockBlack">
    
    <h3 id="fixIt2"> WHAT IS SUSTAINABLE DEVELOPMENT? </h3>
    
    <div id="paraone">
    
    <br> </br>
    <p> Sustainable development was described by the 1987 Bruntland Commission Report as "development that meets the needs of the present without compromising the ability of future generations to meet their own needs." There are four pillars of sustainable development: society, environment, culture, and economy. These factors should be considered before acting to improve the quality of life. This leads to the practice of using various processes and pathways to achieve sustainable development. Education for Sustainable Development has already been integrated into many fields where it is applicable.</p> 
    </div>
    </div>
   
    <div id="video">
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xVWHuJOmaEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      
      <h3 id="fixIt"> Nations United: Urgent solutions for Urgent Times </h3>
      
      <br> </br>

      <div id="insideOne">
      <p> On the fifth anniverary of the Sustainable Development Goals, the United Nations presents Nations United, a short thirty minute film, to the public. In the film, Nations United tells the story of the world as "it is, as it was, and as it could be." </p>
      <br>     </br>
      <p> Shot in the middle of the COVID-19 pandemic, Nations United presents the information, data, and opportunities that we have as humakind to "reimagine and reshape the future." The film focuses on the solutions and actions that are needed to tackle issues such as poverty, injustice, and climate change.</p>
      </div>
      
      </div>
 <h3> WHAT ARE THE SUSTAINABLE DEVELOPMENT GOALS?</h3>
        <br>  </br>
 <div class="container">
       
        <div class="containerimg">
       <img src="assets/realpoverty.jpg" class= "image">
       <br> </br>
         <div class="text"> Goal 1: No Poverty - More than 700 million people live in extreme poverty, struggling to have access to healthcare, education, water, and sanitation. </div> 
       </div>

       <div class="containerimg">
       <img src="assets/realhunger.jpg" class="image" >
        <br> </br>
         <div class="text"> Goal 2: Zero Hunger - Nearly 690 million people are hungry around the planet. According to the World Food Programme, many suffer from hunger due to man-made conflicts, climate change, and economic downturns.</div> 
       </div>

      <div class="containerimg">
       <img src="assets/realhealth.jpg" class="image" >
        <br> </br>
         <div class="text"> Goal 3: Good Health and Well-Being - Before the COVID-19 pandemic, great strides were made in improving the health of millions around the world. Life expectancy, especially of women and children, has significantly risen over the past couple of years. However, now, more efforts are needed to address the current crisis. </div> 
       </div>

       <div class="containerimg">
       <img src="assets/realeducation.jpg" class="image" >
       <br> </br>
         <div class="text"> Goal 4: Quality Education - Over the past decade, major progress was made in increasing access to education, especially for girls. Despite this, nearly 260 million children are still not in school and more than half of all children worldwide do not meet minimum proficiency standards in reading and math. The COVID-19 pandemic has caused the temporary closure of schools, which disrupts learning.  </div> 
       </div>

      <div class="containerimg">
       <img src="assets/realgender.jpg" class="image" >
        <br> </br>
         <div class="text"> Goal 5: Gender Equality - Over the past decades, major progress has been made by sending more girls to school, women taking on leadership roles, and reforming laws to promote gender equality. However, challenges remain as discriminatory laws and social norms are still prevalent, women are underrepresented in political leadership, and many girls and women face domestic violence. </div> 
       </div>

       <div class="containerimg">
       <img src="assets/realwater.jpg " class="image">
       <br> </br>
         <div class="text"> Goal 6: Clean Water and Sanitation - Billions of people living in rural areas to not have access to clean drinking water and sanitation. Worldwide, "one in three people do not have access to safe drinking water, two out of five epople do not have a hand-washing facility with soap and water," and more than 673 million people do not have access to a bathroom. </div> 
       </div>

       <div class="containerimg">
       <img src="assets/realenergy.jpg" class="image">
      <br> </br>
         <div class="text"> Goal 7: Affordable and Clean Energy - Susbstantial progress is being made in this area: access to electricity in poorer countries is accelerating, energy efficiency is imporving, and renewable energy is starting to create a profound change in the industry. Even so, more efforts are needed to provide access to clean and safe cooking fuels and equipment for around 3 billion people, expand the usage of renewable energy, and increase electrification in sub-Saharan Africa.</div> 
       </div>

        <div class="containerimg">
       <img src="assets/realeconomic.jpg " class="image" >
      <br> </br>
         <div class="text"> Goal 8: Decent Work and Economic Growth - The COVID-19 pandemic has harmed the global economy as many both in poorer and richer countries have lost their jobs. The International Monetary Fund expects a global recession worse than the one in 2009. The International Labor Organization also estimates that nearly hald of the global workforce is at a risk of losing their livelihoods.</div> 
       </div>

      <div class="containerimg">
       <img src="assets/realindustry.jpg " class="image" >
        <br> </br>
         <div class="text"> Goal 9: Industries, Innovation, and Infrastructure - Less developed countries need to develop their manufacturing sector and increase investment in scientific research and innovation. Additionally, desipte the rapid economic growth and development in poorer countries, critical infrastructure remains far from adequate in many countries as infrastructure needs to be resilient to climate change and natural disasters.  </div> 
       </div>
       
        <div class="containerimg">
       <img src="assets/realinequalities.jpg " class="image" >
      <br> </br>
         <div class="text"> Goal 10: Reduced Inequalities - "The COVID-19 pandemic has deepened existing inequalities by hitting the poorest and most vulnerable communities the hardest." Global unemployment has dramatically increased and advancements in gender equality are at a risk. Countries with weaker helath systems and those facing humanitarian crises are also facing great inequalities. Refugees, migrants, seniors, people with disabilities, children, and indigenous peoples are all facing inequalities. Additionally, hate speech towards particular racial groups is rising, especailly during the pandemic.   </div> 
       </div>

       <div class="containerimg">
       <img src="assets/realsustainable.jpg" class="image">
      <br> </br>
         <div class="text"> Goal 11: Sustainable Cities and Communities - Rapid urbanization is resulting in more slum dwellers, inadequate and overburdened infrastructure and services, worse air pollution, and unplanned urban sprawl. With more than half of the world's population living in the city, more carbon emissions are generated from these areas. </div> 
       </div>

       <div class="containerimg">
       <img src="assets/realresponsible.jpg " class="image" >
       <br> </br>
         <div class="text"> Goal 12: Responsible Consumption and Production - Economic progress, social progress, and environmental degradation have endangered our future development and survival. Sustainable consumption and production means to do more and better with less resources, have economic growth while preserving the environment, increasing resource efficiency, and promoting sustainable lifestyles. This would contribute to decreased poverty and more green economies. </div> 
       </div>

         <div class="containerimg">
       <img src="assets/realclimate.jpg" class="image">
       <br> </br>
        <div class="text"> Goal 13: Climate Action - Temperatures are rising. Carbon Dioxide emissions are rising. Climate chnage affects every country on the Earth. It is disrupting the economy and the lives of many as weather patterns are changing, sea levels are rising, and weather events are more extreme. </div> 
       </div>
 
        <div class="containerimg">
       <img src="assets/reallife.jpg"  class="image">
       <br> </br>
       <div class="text"> Goal 14: Life Below Water - The sea provides and regulates all of our rainwater, drinking water, weather, climate, coastlines, food, and even the oxygen in the air. However, currently, the deterioration of water due to pollution and ocean acidification are affecting the ecosystems and biodiversity.</div> 
       </div>

       <div class="containerimg">
       <img src="assets/realland.jpg"  class="image">
       <br> </br>
       <div class="text"> Goal 15: Life On Land - Human activity has altered nearly 75% of the Earth's surface which puts a strain on wildlife and nature. According to the 2019 Global Assessment Report on Biodiversity and Ecosystem Service, around 1 million animal and plant species are threatened with extinction. Deforestation and desertification which are caused by human activities and climate change affect the lives of millions. </div> 
       </div>
       
       <div class="containerimg">
       <img src="assets/realpeace.jpg"  class="image">
       <br> </br>
       <div class="text"> Goal 16: Peace, Justice, and Strong Institutions - "Conflict, insecurity, weak institutions, and limited access to justice remain a great threat to sustainable development." According to the United Nations refugee agency, the number of people fleeing war, persecution, and conflict exceeded 70 million in 2018. In 2019, the United Nations noted 357 killings and 30 disappearances of human rights defenders, journalists, and trade unionists. Additionally, the births of one in four children under the age of five are not recorded, depriving these children of a legal identity. </div> 
       </div>

       <div class="containerimg">
       <img src="assets/realpartner.jpg"  class="image">
       <br> </br>
       <div class="text"> Goal 17: Partnerships for the Goals - The ability to achieve the Sustainable Development Goals is based on our global partnerships and cooperation. We must act together upon a shared vision in which people and the Earth are at the center.  </div> 
       </div>
  </div>

    <div class="genFact">
      <h3> Click the button to learn something new about sustainability!</h3>
      <button id="gen"> Generate Fact! </button>
      <p id="fact"> Americans use over 80,000,000,000 aluminum soda cans every year and if we recycle one soda can we can save enough energy to power a TV for 3 hours.</p> 

      </div>



      
  </body>
</html>