<!DOCTYPE html>
<html>
  <head>
    
    <title>Sustainability</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style1.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
<body>
<nav>
   <ul>
     <li><a href="https://activist-toolkit-starter-code.jaynesrinivas.repl.co/"> Home </a>
     <li><a href="research.html"> Efforts </a>
     <li><a href="https://www.un.org/sustainabledevelopment/be-the-change/"> Take Action </a>
  </ul>
    </nav>
<div>
  <h1> SUSTAINABILITY EFFORTS </h1>
 
  <p> As issues such as climate change impact millions around the world, many changes are being made to provide humans with a quality life while consuming less resources. Provided below are links to articles regarding research and changes within enterprises to support sustainability goals. </p> 
 </div>
 

 <div class= "container">

<div class="containerimg">
   <img src="assets/sephora.png" class="pic" >
        <br> </br>
         <div class="link"> <a href ="https://www.glossy.co/beauty/sephora-expands-sustainability-efforts-with-clean-planet-positive-labeling/">Clean at Sephora Program</div> 
       </div>
   
   <div class="containerimg">
  <img src="assets/wages.jpg" class="pic" >
        <br> </br>
         <div class="link"> <a href ="https://sustainability.hapres.com/htmls/JSR_1380_Detail.html">Benefit of Decent Wages</div> 
       </div>

<div class="containerimg">
  <img src="assets/paper.jpg" class="pic" >
        <br> </br>
         <div class="link"> <a href ="https://thehill.com/changing-america/sustainability/energy/558489-inventor-creates-new-material-that-can-keep-buildings">Cooling paper</div> 
       </div>
 

 <div class="containerimg">
  <img src="assets/adidas.jpg" class="pic" >
        <br> </br>
         <div class="link"> <a href ="https://www.adidas.com/us/blog/392090">Sustainable Sports and Fashion</div> 
       </div>

       </div>


</body>
</html>