/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: lightgrey; 
 width: auto;
 height: auto;
 margin: 0 auto;
 padding:0;
 display:block;
}

/* STYLE IMAGES */
.image {
  display:flex;
  width:100%;
  align-items: center;
  justify-content: center;
  height:100%;
  /*flex-direction: column;
  flex: 33.33%;
  padding: 5px;
  flex-wrap:wrap;
 */
  }
  .container{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color:lightgrey;
  }
  .containerimg
  {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
   .container img {
    max-width: 100%;
    
    }
   .text {
    padding: 0 20px 20px;
  }


/* STYLE NAV BAR */

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li{
  float: right;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
li a:hover{
  background-color: yellow;
  color: black;
}
/* STYLE HEADER */
h3{
  padding-top: 50px ;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  left: 80px;
}
h1 {
  position: relative;
  top: 100px;
  left: 80px;
  font-size: 80px;
  color: yellow;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}
#sec{
  position: relative;
  top: 100px;
  left: 80px;
  font-size: 80px;
  color: white;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

#first{
 background-image: url("assets/realpic.jpg");
 padding-bottom: 200px;
 display:block;
 padding-right:20px;
}

/* STYLE BUTTONS */
button{
  display: inline;
  position: relative;
  top: 150px;
  left: 80px;
  margin: 0 auto;
}
#contact{
  background-color: yellow;
  color: black;
  border: none;
  text-align: center;
  padding: 12px 15px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
#join{
  background-color: white;
  color: black;
  border: none;
  text-align: center;
  padding: 12px 15px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
#don{
  background-color: yellow;
  color: black;
  border: none;
  text-align: center;
  padding: 12px 15px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.hoverButtons{
  transition-duration: 0.4s;
}

.hoverButtons #contact:hover,#join:hover,#don:hover{
  background-color: black;
  color: white;
}

/* STYLE BLOCK 1 */
.blockBlack{
background-color: gray;
color: white;
}
#paraone{
  padding-top: 20px;
  position: relative;
  left: 80px;
  padding-right: 200px; 
  padding-bottom: 40px;
  margin-right:300px;
  

 /*justify-content: space-around;*/
  font-family: Arial, Helvetica, sans-serif;
 /* word-wrap:break-word;
  flex-wrap: wrap;
  text-align: justify;*/
  
}
#fixIt2{
  position: relative;
  right: 200px;
}



/* STYLE BLOCK TWO */
#video{
  padding-top: 20px;
  padding-bottom: 0;
  padding-left: 80px;
  height:350px;
  display: block;
position: relative;
 background-color: black;
 border: none;
}
#insideOne{
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  left: 750px;
  bottom: 350px;
  margin-right: 1000px;
  color: white;

}
#fixIt{
  position: relative;
  color: yellow;
  left: 750px;
  bottom: 350px;
}

.genFact{
  background-color: black;
  border-style: none;

  padding-top: 15px;
  padding-bottom: 15px;
  height: 400px;
 
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  line-height: 1.2em;
   color: yellow;
}
#fact{
border-style: none;
padding: 15px;
margin-top:30px;
margin-left: 15%;
margin-right: 15%;

font-family:Arial, Helvetica, sans-serif;
font-size: 1em;
text-align: center;
line-height: 1.2em;
color: white;


 }
#gen{
  position: relative;
  right: 300px;
  background-color: yellow;
  color: black;
  border: none;
  padding: 12px 15px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

/* STYLE BUTTONS */

/* ADD MORE! */