

body {
 background-color: lightgrey; 
 width: auto;
 height: auto;
 margin: 0 auto;
 padding:0;
 display:block;
}

/* STYLE IMAGES */
.pic {
  display:flex;
  width:100%;
  align-items: center;
  justify-content: center;
  height:100%;
  /*flex-direction: column;
  flex: 33.33%;
  padding: 5px;
  flex-wrap:wrap;
 */
  }
  .container{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color:lightgrey;
  }
  .link
  {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    text-align: center;
  }
  .containerimg
  {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
   
   .container img {
    max-width: 100%;
    
    }

   .link {
    padding: 0 20px 20px;
  }

 h1{
  text-align: center;
   padding-bottom: 20px;
 }

 p{
   position: relative;
   left: 80px;
   margin-right:300px;
 }

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li{
  float: right;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
li a:hover{
  background-color: yellow;
  color: black;
}






